# ShitheadApi

./: .gitignore  README.md  ShitheadApi.sln
ShitheadApi/: DatabaseContext.cs  Program.cs  ShitheadApi.csproj  appsettings.json
ShitheadApi/Attributes/: AuthorizeRolesAttribute.cs
ShitheadApi/Controllers/: AnalyticsController.cs  GameController.cs  NotificationController.cs  UserController.cs
ShitheadApi/Migrations/: 20221023142711_Shithead.Designer.cs  20221023142711_Shithead.cs  DatabaseContextModelSnapshot.cs
ShitheadApi/Models/: Attachment.cs  Credentials.cs  DataBundel.cs  Email.cs  EmailAddress.cs  SingIn.cs
ShitheadApi/Models/Analytics/: Browser.cs  Device.cs  Ipinfo.cs  OS.cs  Visit.cs
ShitheadApi/Models/Entities/: Card.cs  Friend.cs  Game.cs  Player.cs  Role.cs  User.cs
ShitheadApi/Properties/: launchSettings.json
ShitheadApi/Services/: AnalyticsService.cs  CryptoService.cs  EmailSenderService.cs  IAnalyticsService.cs  ICryptoService.cs  IEmailSenderService.cs  IRequestService.cs  RequestService.cs
ShitheadApi/Settings/: Jwt.cs  MessageSender.cs
ShitheadApi/Utilities/: Extension.cs
ShitheadApi/Utilities/Enums/: ApiDomainType.cs  Seven.cs  State.cs  Turn.cs  TurnTime.cs
